# spring_recommendation_server

./: .gitignore  README.md  pom.xml
src/main/java/RestRecommend/: RestRecommendApplication.java
src/main/java/RestRecommend/api/: RecommendController.java
src/main/java/RestRecommend/data/: ManualV1.java  ManualV2.java  RecommendedWord.java  RequestedWord.java
src/main/java/RestRecommend/interfaces/: AbstractRecommender.java
src/main/java/RestRecommend/v1/: ManualProvider.java  Recommender.java
src/test/java/RestRecommend/: RestRecommendApplicationTests.java
